<!DOCTYPE html>
<html>
	<head>
		<title>WikiPrizm redirect</title>
		<style>
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 30em;
	margin: auto;
	min-height: 100vh;
}
#text-no-match-title {
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<h1>Old link</h1>
		<p>
			You appear to have followed an old link to WikiPrizm.
		</p>
		<noscript>
			For technical reasons, Javascript is required to redirect old
			URLs like this one to the new locations and your browser does
			not currently support scripts.
		</noscript>
		<p hidden id="text-error">
			There was a problem determining how to redirect to the correct
			new location for this page. You may be able to resolve the issue
			by reloading this page.
		</p>
		<p hidden id="text-no-match">
			There was no known page matching the title you requested
			(<span id="text-no-match-title"></span>).
		</p>
		<p id="text-try-navigating">
			You may be able to find the desired
			page manually by starting at the <a href="../">homepage</a>.
		</p>
		<p hidden id="text-redirect-pending">
			You will be momentarily redirected to the new location for the
			requested page, if you've attempted to find a page that exists.
		</p>
		<progress hidden id="progress"></progress>

		<script type="text/javascript">
const textRedirectPending = document.getElementById("text-redirect-pending");
const progress = document.getElementById("progress");
const textTryNavigating = document.getElementById("text-try-navigating");
const textNoMatch = document.getElementById("text-no-match");
const textNoMatchTitle = document.getElementById("text-no-match-title");
const textError = document.getElementById("text-error");

async function doRedirect() {
	const response = await fetch('legacy-redirect-map.json');
	const redirectMap = await response.json();

	const params = new URLSearchParams(window.location.search);
	const title = params.get("title") || "Main_Page";
	const thisPath = window.location.pathname;
	const rootPath = thisPath.slice(0, thisPath.lastIndexOf("/") + 1) + "../";

	if (redirectMap.hasOwnProperty(title)) {
		window.location.replace(
				window.location.origin + rootPath + redirectMap[title]
		);
	} else {
		textRedirectPending.hidden = true;
		textNoMatch.hidden = false;
		textNoMatchTitle.innerText = title;
		textTryNavigating.hidden = false;
		progress.hidden = true;
	}
}

progress.hidden = false;
textRedirectPending.hidden = false;
textTryNavigating.hidden = true;
doRedirect().catch(function() {
	progress.hidden = true;
	textRedirectPending.hidden = true;
	textTryNavigating.hidden = false;
	textError.hidden = false;
});
		</script>
	</body>
</html>
